@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

:root {
    --primary-color: #ff7613;
    --text-color: #727171;
}

html {
    font-size: 10px;
}

body {
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}


img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(0%);
    margin-top: 15px;
}

img:hover {
    filter: grayscale(100%);
    transform: scale(100%);
}

a {
    text-decoration: none;
    color: white;
}

.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

.title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title {
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}

.item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}


.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 6rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group-1,
.group-2 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.group-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group-3>div {
    flex: 1;
}

@media only screen and (max-width: 768px) {
    .profile {
        margin-bottom: 0;
    }

    .group-3 {
        flex-direction: column;
    }
}

/* profile */
.profile_container {
    display: flex;
    gap: 2rem;
}

.profile_profileImg {
    max-width: 250px;
}

.profile_name_firstName {
    /* color: #eb4f4f; */
    /* font-weight: 200; */
    font-size: clamp(7rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.profile_name_lastName {
    /* color: #eb4f4f; */
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}

.profile_title {
    font-size: 3rem;
    color: #99ff33;
    text-decoration: underline;
    font-weight: 800;
    text-transform: uppercase;
    /* animation: blink 2s linear infinite; */
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.btn {
    /* display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem; */
    width: 90px;
    padding: 1px;
    font-style: 10px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    background-color: rgba(250, 100, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    /* margin-bottom: 10px; */
    /* margin-top: 5px; */
    margin: -2px;
    /* margin-left: 390px; */
}

.btn:hover {
    color: greenyellow;
}

@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
}


.skills_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

.PL {
    font-size: 1.6rem;
    font-weight: 700;
}


.ref_item {
    margin-top: 2rem;
}

.ref_name {
    font-size: 1.6rem;
    font-weight: 700;
}


.edu_item {
    margin-top: 2rem;
}


.certification_item {
    margin-top: 2rem;
}


.exp_item {
    margin-top: 2rem;
}


.awards_item {
    margin-top: 2rem;
}


.interest_items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.interest_item svg {
    width: 2rem;
}

.social_items {
    margin-top: 2rem;
}

.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover {
    color: var(--primary-color);
}

.social_item svg {
    width: 2rem;
}

hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}

@media only screen and (max-width: 768px) {
    hr {
        margin: 0 auto;
    }
}

h1 {
    position: relative;
    animation: animate 5s linear infinite;

}

@keyframes animate {
    0% {
        color: #38cbf3;
    }

    100% {
        color: rgb(222, 47, 47);
    }
}

.links{
    text-decoration: none;
    font-size: 20px;
}